EmailorPhone = //input[@id='email']
Password = //input[@id='pass']
LoginButton = //button[@name='login']
RadioButton1 = Male
testdata1 = abc@gmail.com
testdata2 = ABCD
URL = https://www.facebook.com/